{
    "name": "sudo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "discord.js": "^12.3.1",
        "dotenv": "^8.2.0",
        "googleapis": "^59.0.0",
        "i18n": "^0.12.0",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "@types/i18n": "^0.8.7",
        "@types/node": "^14.0.27",
        "@types/node-fetch": "^2.5.7",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "scripts": {
        "postinstall": "npm audit fix",
        "prestart": "npm run build",
        "start": "node out/index.js",
        "build": "tsc && cp -R package* locales assets ./out"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
